<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdaugareTrotinete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrTrotinete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GestionareTrotinete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Strada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NrTroninete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Strada" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NrTrotinete" Type="Int32" />
    <Property Name="NrOre" Type="Int32" />
    <Property Name="DataRezervare" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Database1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdaugareTrotinete" EntityType="Self.AdaugareTrotinete" />
    <EntitySet Name="GestionareTrotinete" EntityType="Self.GestionareTrotinete" />
    <EntitySet Name="Rezervari" EntityType="Self.Rezervari" />
  </EntityContainer>
</Schema>